POSTGRES_DB=cyberbrain_db
POSTGRES_USER=cyberbrain_user
POSTGRES_PASSWORD=changeme_secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=changeme_django_secret_key
DJANGO_DEBUG=False
CYBER_BRAIN_LOGS=/logs
CYBER_BRAIN_UPLOADS=/uploads
DEBUG_REDACTED_MODE=True
